.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 3px 8px;
  position: relative;
  

  &.light {
    background-color: transparent;
    color: #030303;

    .user-info {
      border-bottom: 1px solid rgba(17, 16, 16, 0.582);
      h2, p{
        color: #030303;
      }
    }

    .account-details {
      background: #e7e7e75e;
      p{
        color: #030303;
      }
    }
  }

  &.dark {
    background-color: #1e1e1e;
    color: #ffffff;

    .account-details {
      background-color: #2e2e2e;
      color: antiquewhite;
    }

    .info {
      .btn {
        button {
          color: antiquewhite;
          border: 2px solid antiquewhite;
          border-radius: 10px;
          background: none;
        }

        &:hover {
          color: rgb(41, 177, 187);
        }
      }
    }
  }

  .user-info {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
    align-items: center;
    border-radius: 0;
    background: transparent;
    

    h2 {
      font-size: 18px;

    }

    p {
      font-size: 13px;
      
    }

    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      cursor: pointer;
    }
    img:hover{
      transform: scale(1.1);
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .btn {
      display: flex;
      flex-direction: column;
      gap: 18px;
      padding: 20px;
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: 0;
      max-width: 500px;
      

      button {
        display: flex;
        padding: 15px 100px;
        align-items: center;
        justify-content: center;
        outline: none;
        border: none;
        background: rgb(35, 70, 165);
        border-radius: 10px;
        font-size: 15px;
        color: rgb(252, 252, 252);
        font-weight: bolder;
      }

      button:hover {
        cursor: pointer;
        transform: scale(0.99);
      }

      
    }

    .option {
      margin: 15px 0;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 5px;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        display: flex;
        width: 30px;
        height: 30px;
      }

      img:hover {
        cursor: pointer;
        transform: scale(1.05);
        border-radius: 50%;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        box-shadow: 0 4px 8px rgba(135, 78, 173, 0.301);
      }
    }

    .account-details {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 15px;
      margin-top: 10px;
      border-radius: 5px;
      font-size: 14px;
      color: black;
    }
  }

  .dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .dialog-box {
    background: rgba(248, 248, 248, 0.822);
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .dialog-header h2 {
    margin: 0;
    color: #030303;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .dialog-content {
    text-align: center;
    padding: 20px 0;
  }
  
  .dialog-content img {
    width: 300px;
    height: 200px;
    border-radius: 16px;
    margin-bottom: 10px;
  }
  
  .dialog-content button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .dialog-content button:hover {
    background-color: #0056b3;
    
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 10px;

    .user-info {
      h2 {
        font-size: 16px;
      }

      p {
        font-size: 12px;
      }

      img {
        width: 50px;
      }
    }

    .info .btn button {
      padding: 10px 50px;
      font-size: 14px;
    }
  }
}

@media (max-width: 480px) {
  .container {
    padding: 5px;

    .user-info {
      h2 {
        font-size: 14px;
      }

      p {
        font-size: 10px;
      }

      img {
        width: 40px;
      }
    }

    .info .btn {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
    }

    .info .btn button {
      padding: 10px 20px;
      font-size: 12px;
    }
  }
}
