.user-chats{
    flex: 2;
    border-left: 1px solid rgba(173, 171, 171, 0.584);
    border-right: 1px solid rgba(173, 169, 169, 0.584);
    height: 100%;
    position: relative;

    .webcam-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 500px;
        background-color: rgba(0, 0, 0, 0.336);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1001;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 5px;
        align-items: center;
        justify-content: center;
        margin: auto;
        .btn-container{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px;
            align-items: center;
            button{
            
                width: 100px;
                height: 40px;
                padding: 10px;
                border: none;
                outline: none;
                color: rgb(255, 255, 255);
                background: rgb(57, 91, 185);
                border-radius: 30px;
            }:hover{
                transform: scale(1.05);
                cursor: pointer;
            }
        }
        
    }

    .top-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid rgba(173, 169, 169, 0.484);
        background-color: rgba(17, 17, 17, 0.205);
        .top-info{
            display: flex;
            align-items: center;

            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
                padding: 5px;
            }
        
            .top-content{
                display: flex;
                flex-direction: column;
                gap: 4px;
                color: rgb(240, 231, 231);
                h3{
                    font-size: 17px;
                    font-weight: bolder;
                    
                }
                p{
                    font-size: 13px;
                    font-style: italic;
                }
            }
            
        }
        .icons{
            display: flex;
            gap: 10px;
            img{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                
                cursor: pointer;
            }
        }
    }

    .middle-container{
        overflow-y: scroll;
        height: 79.5%;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        width: 100%;
        
        .message{
            display: flex;
            width: 70%;
        }
        .message.own {
            align-self: flex-end;
            background-color: #305324b7;
            border-radius: 10px 10px 0 10px;
            max-width: 300px;
            width: auto;
            padding: 5px;
          }
          
          .message.received {
            align-self: flex-start;
            background-color: #22212193;
            border-radius: 15px 15px 15px 0;
            max-width: 300px;
            width: auto;
            padding: 5px;
          }
          
          
          .message-container {
            max-width: 50%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            word-wrap: break-word;
            align-items:center;
            gap: 10px;
            
          }
          
          
          .message-bottom {
            font-size: 12px;
            text-align: right;   
            color: #b3b2b2;
            font-weight: bold;
          }
        
    }
    /* Scrollbar styles */
    .middle-container::-webkit-scrollbar {
        width: 5px; 
    }

    .middle-container::-webkit-scrollbar-track {
        background: rgba(231, 227, 227, 0.1); 
    }

    .middle-container::-webkit-scrollbar-thumb {
        background: rgb(231, 230, 233); 
        border-radius: 4px; 
        
    }

    .middle-container::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.918);
        cursor: pointer;
    }

    .bottom-container {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(17, 17, 17, 0.205);
        padding: 8px;
        border-top: 1px solid rgba(173, 169, 169, 0.584);
        gap: 10px;
      
        .icons {
          display: flex;
          gap: 10px;
          img {
            width: 40px;
            height: 40px;
            padding: 8px;
          }
        }
      
        input {
          flex: 1;
          background-color: rgba(29, 28, 28, 0.584);
          border: none;
          outline: none;
          color: antiquewhite;
          border-radius: 40px;
          padding: 10px;
          font-size: 13px; /* Fixed typo: font-style → font-size */
          min-width: 100px;
        }
        input::placeholder {
          color: antiquewhite;
          font-size: 13px;
        }
      
        .text-options {
          display: flex;
          align-items: center;
      
          button {
            padding: 5px;
            border: none;
            outline: none;
            background: transparent;
            cursor: pointer;
      
            img {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: white;
              padding: 3px;
            }
            img:hover {
              border: 1px solid black;
            }
          }
        }
      
        .emojis {
          position: relative;
      
          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }
          img:hover {
            cursor: pointer;
            border: 1px solid rgb(62, 62, 122);
            border-radius: 50%;
          }
      
          .emoji-picker {
            position: absolute;
            bottom: 45px;
            left: 0;
            z-index: 999;
          }
        }
      
        button {
          cursor: pointer;
          background-color: transparent;
          border: none;
        }
      
        .send {
          img {
            object-fit: cover;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            padding: 5px;
            background-color: rgb(243, 243, 245);
          }
        }
      }
      
      @media (max-width: 768px) {
        .bottom-container {
          flex-wrap: wrap; 
          gap: 5px;
      
          .icons img {
            width: 30px;
            height: 30px;
            padding: 5px;
          }
      
          input {
            width: 100%; 
            margin: 5px 0; 
          }
      
          .text-options button img {
            width: 15px; 
            height: 15px;
          }
      
          .emojis img {
            width: 25px; 
            height: 25px;
          }
      
          .send img {
            width: 28px; 
            height: 28px;
          }
        }
      }
      
      @media (max-width: 480px) {
        .bottom-container {
          flex-direction: column; /* Stack everything vertically */
          align-items: stretch; /* Align to full width */
      
          .icons {
            justify-content: center;
          }
      
          input {
            font-size: 12px; /* Adjust font size for small screens */
            padding: 8px;
          }
      
          .send img {
            width: 24px;
            height: 24px;
          }
        }
      }
      
    
      .info-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.664);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
      
      .modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        h4,p{
            color: black;
            font-style: italic;
            font-size: 12px;
        }
        h4{
            font-size: 16px;
            color: rgb(67, 107, 182);
            font-weight: bolder;
        }
      }
      
      .modal-content button {
        margin-top: 10px;
        cursor: pointer;
        background-color: rgb(187, 63, 63);
        color: #ffffff;
        border: none;
        outline: none;
        padding: 8px;
        border-radius: 6px;
      }
            
      
}