

.add-user-container {
  max-width: 500px;
  padding: 20px;
  background: #000000c4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;

  .heading {
    text-align: center;
    font-size: 1.3rem;
    color: #eff1f3;
    margin-bottom: 20px;
  }

  .form-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;

    .username-input {
      flex: 1;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .search-dialog{   
        background-color: transparent;
        border: none;
        img{
          width: 30px;
          height: 30px;
          border: none;
          outline: none;
          border-radius: 50%;
         
        }:hover{
          cursor: pointer;
        }
      
      
    }
  }

  .user-added {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .user-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 5px;
      background: #f1f1f17c;
      border-radius: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .avatar-add {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .username {
      font-size: 1rem;
      color: #333;
    }
  }
  .dialog-detail{
    display: flex;
    margin: auto;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    h4{
      font-size: 16px;
      color: antiquewhite;
    }
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .add-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 1rem;

      .add-icon {
        background: #007bff;
        border-radius: 50%;
        padding: 5px;
        width: 30px;
        height: 30px;
        object-fit: cover;
      }
    }
    .add-btn:hover {
      transform: scale(0.97);
    }

  }
}
