{
  "name": "chat-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.14",
    "axios": "^1.7.9",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "emoji-picker-react": "^4.12.0",
    "firebase": "^11.1.0",
    "openai": "^4.78.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.2",
    "socket.io-client": "^4.8.1",
    "time-ago": "^0.2.1",
    "timeago.js": "^4.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
