.chat-list {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
  }
  
  .search-container {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: rgba(20, 19, 19, 0.418);
    padding: 5px;
    justify-content: space-between;
    border-radius: 40px;
  
    .plus {
      width: 30px;
      height: 30px;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(48, 45, 45, 0.568);
      border-radius: 50%;
      cursor: pointer;
    }
  }
  
  .search-bar {
    flex: 1;
    padding: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
  
    img {
      width: 20px;
      height: 20px;
    }
  
    input {
      flex: 1;
      padding: 3px;
      background: none;
      outline: none;
      border: none;
      color: antiquewhite;
  
      ::placeholder {
        color: antiquewhite;
      }
    }
  }
  
  .chat-item {
    display: flex;
    gap: 20px;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid rgba(61, 60, 60, 0.584);
  
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  
    .chat-text {
      display: flex;
      gap: 20px;
      color: white;
      font-size: 13px;
      font-weight: 300;
      .sender-msg{
        display: flex;
        flex-direction: column;
        gap: 6px;
        h3{
          font-weight: bolder;
          font-size: 18px;
        }
        .time-msg{
          p{
            font-size: 16px;
          }
          small{
            font-style: italic;
          }
        }
      }
    }
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal {
    background: none;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    position: relative;
  }
  
  .modal .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  @media (max-width: 768px) {
    .search-container {
      flex-direction: column;
      gap: 5px;
      padding: 10px;
    }
  
    .plus {
      width: 25px;
      height: 25px;
    }
  
    .search-bar {
      gap: 5px;
  
      img {
        width: 16px;
        height: 16px;
      }
  
      input {
        font-size: 14px;
      }
    }
  
    .chat-item {
      gap: 10px;
      padding: 8px;
  
      img {
        width: 30px;
        height: 30px;
      }
  
      .chat-text {
        font-size: 12px;
  
        span {
          font-size: 15px;
        }
      }
    }
  }
  
  @media (max-width: 480px) {
    .search-container {
      padding: 5px;
    }
  
    .chat-item {
      gap: 8px;
      padding: 5px;
  
      img {
        width: 25px;
        height: 25px;
      }
  
      .chat-text {
        font-size: 10px;
  
        span {
          font-size: 13px;
        }
      }
    }
  
    .search-bar input {
      font-size: 12px;
    }
  }
  