.user-info{
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: rgba(65, 60, 60, 0.336);
    margin-bottom: 8px;
    border-bottom: 1px solid rgb(115, 117, 117);
    border-radius: 40px;
    width: 100%;
    span{
        color: rgb(238, 231, 231);
        font-weight: bolder;
    }
    .icons{
        display: flex;
        align-items: center;
        gap: 15px;
        img{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
    
    
}
.user{
    display: flex;
    align-items: center;
    gap: 25px;
    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }
}
/* .edit-modal for background overlay */
.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  /* .edit-modal-content for modal box */
  .edit-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
  }
  
  .edit-modal-actions {
    margin-top: 20px;
  }
  
  .edit-modal-actions button {
    margin: 5px;
  }
  

