
.login-page {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  background-size: cover;
}

.page-heading {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0056b3;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.login-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  height: fit-content; 
  margin: auto;
  width: 100%;
}

.login, .register {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
  background-color: rgba(2, 2, 2, 0.301);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: white;
  margin: auto;
  .reg:hover{
    cursor: pointer;
    color: #097cf8;
  }
}
.register{
    padding: 5px;
    height: auto ;
    margin:0px auto;
  }

h2 {
  font-size: 30px;
  margin: 15px;
  color: #fbfdff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 50px;
}

p {
  color: white;
  font-size: 13px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #dbdee2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.login-avatar-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btns {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  &:disabled{
    cursor: not-allowed;
    background-color: #dbdee2;
  }
}

.btns:hover {
  background-color: #0056b3;
}

.separator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0f0f0f77;
  color: #f3e8e8;
  font-size: 1rem;
  font-weight: bold;
  margin: auto;
  position: relative;
}

.separator span {
  color: #f7f6f6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    align-items: center;
  }

  .login, .register {
    width: 100%;
  }

  .login-avatar {
    width: 80px;
    height: 80px;
  }
}
