* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body{
  background-image: url("../public/bG.png");
  background-size: cover;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.app-container{
  
  width: 100vw;
  height: 100vh;
  background: rgba(9, 48, 63, 0.50) ;
  backdrop-filter: blur(19px) saturate(90%);
  border: 1px solid rgba(119, 118, 118, 0.274);
  display: flex;
  .loading-screen{
    color: aliceblue;
    font-size: 36px;
  }
}
